Cyfrowa Biblioteka/AddBook.xaml

<Window x:Class="Cyfrowa_Biblioteka.AddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cyfrowa_Biblioteka"
        mc:Ignorable="d"
        Title="Dodaj Książkę" Height="425" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Podaj informacje dotyczące Książki" HorizontalAlignment="center"  VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="20"/>
        <StackPanel Margin="0,37,0,0">
            <Label Content="Tyuł" Margin="0,20,0,0" HorizontalAlignment="Center"/>
            <TextBox x:Name="userTitle" TextWrapping="Wrap"  Width="120"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,20,0,0">
            <Label Content="Rok wydania" Margin="0,20,0,0" HorizontalAlignment="Center"/>
            <TextBox x:Name="userYear" TextWrapping="Wrap" PreviewTextInput="userYear_PreviewTextInput" Width="120"/>

        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0,10,0,0">
            <Label Content="Autor" Margin="0,20,0,0" HorizontalAlignment="Center"/>
            <TextBox x:Name="userAuthor" TextWrapping="Wrap"  Width="120"/>

        </StackPanel>

        <StackPanel Grid.Column="1" Margin="0,37,0,0">
            <Label Content="Ocena" Margin="0,20,0,0" HorizontalAlignment="Center"/>
            <TextBox x:Name="userRate" TextWrapping="Wrap"  Width="120" PreviewTextInput="userRate_PreviewTextInput"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,20,0,0">
            <Label Content="Liczba stron" Margin="0,20,0,0" HorizontalAlignment="Center"/>
            <TextBox x:Name="userPages" TextWrapping="Wrap"  Width="120" PreviewTextInput="userPages_PreviewTextInput"/>

        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,0,0,0">
            <Label Content="Komentarz" Margin="0" HorizontalAlignment="Center"/>
            <TextBox x:Name="userComment" Grid.Column="1" HorizontalAlignment="Center" Margin="0,5,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="60"/>
            <Button Grid.Column="1" Content="Dodaj Książkę" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Bottom" Margin="10,5" FontSize="18" Click="Dodaj_Click"/>
        </StackPanel>


    </Grid>
</Window>
