Cyfrowa Biblioteka/MainWindow.xaml

<Window x:Class="Cyfrowa_Biblioteka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cyfrowa_Biblioteka"
        mc:Ignorable="d"
        Title="Cyfrowa Biblioteka" Height="750" Width="1150"
        Background="AliceBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Menu" HorizontalAlignment="Center"  VerticalAlignment="Center" Background="LightGray" Width="294" HorizontalContentAlignment="Center" FontSize="30" Height="50"/>
        <Button Content="Lista książek" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" Width="294" FontSize="30" Height="44"/>
        <Button Content="Lista filmów" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Width="294" FontSize="30" Height="44"/>
        <Button Content="Wyjdź" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center" Width="294" FontSize="30" Height="44"/>
        <GridSplitter  Width="10" Background="DimGray" Grid.RowSpan="4"/>

    </Grid>
</Window>
