Cyfrowa Biblioteka/Panel_filmy.xaml

<UserControl x:Class="Cyfrowa_Biblioteka.Panel_filmy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cyfrowa_Biblioteka"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Margin="40,60,40,60" Name="YourListBox" Background="LightGray">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Title}" FontSize="18" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Dodaj Film" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="20" Click="Dodaj_Click"/>
        <Button Grid.Column="1" Content="Szczegóły" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="20" Click="Szczegoly_Click"/>
        <TextBox
            x:Name="szczegoly" IsReadOnly="True"
            Grid.Column="1" Margin="10,60,10,190"
            FontSize="25" FontStyle="Italic" FontFamily="Times New Roman"/>
    </Grid>
</UserControl>
